GOOGLE_CLIENT_ID=230295437952-7ked00mncr32nuqd43k2abcbp63s14dp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_LOGIN_API=230295437952-gtni38f7uh4v1vd9ogeg389gum264kld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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